Password: sordum

As the software offers the ability to disable and re enable the "Windows defender" application, it may cause false alerts in VirusTotal,therefore This file is Encrypted, If you want to use the program for a long time, please use the "Add it to the exclusion list" feature, which Located under the menu.

www.sordum.org

dfControl.exe (Not zip file)
--------------------------------------
MD5: 10D8E4CA3FA2902859C77F41BAEE4DDA
SHA-1: 2421FF6F2CFC1AA807EB5781B2980A6E493B31D0
SHA-256: 20C730C7033B5BDC0A6510825E90449BA8F87942D2D7F61FA1BA5F100E98C141
